## Interface: 120001
## Title: GuildBankLedger
## Notes: Persistent guild bank transaction logging with per-player consumption tracking
## Author: RussellFeinstein
## Version: 0.7.12
## SavedVariables: GuildBankLedgerDB
## OptionalDeps: Ace3, LibDBIcon-1.0, LibDataBroker-1.1
## X-Category: Guild
## X-License: MIT
## X-Curse-Project-ID: 1507687

# Libraries
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\AceAddon-3.0\AceAddon-3.0.lua
Libs\AceDB-3.0\AceDB-3.0.lua
Libs\AceConsole-3.0\AceConsole-3.0.lua
Libs\AceEvent-3.0\AceEvent-3.0.lua
Libs\AceComm-3.0\AceComm-3.0.xml
Libs\AceSerializer-3.0\AceSerializer-3.0.lua
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua

# Core
Core.lua
Scanner.lua
Categories.lua
Dedup.lua
Ledger.lua
Storage.lua
Sync.lua

# UI
UI\Accessibility.lua
UI\FilterBar.lua
UI\ConsumptionView.lua
UI\LedgerView.lua
UI\SyncStatus.lua
UI\UI.lua
