## Interface: 110105
## Title: GuildBankLedger
## Notes: Persistent guild bank transaction logging with per-player consumption tracking
## Author: RussellFeinstein
## Version: 0.2.2
## SavedVariables: GuildBankLedgerDB
## OptionalDeps: Ace3
## X-Category: Guild
## X-License: MIT

# Libraries
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\AceAddon-3.0\AceAddon-3.0.lua
Libs\AceDB-3.0\AceDB-3.0.lua
Libs\AceConsole-3.0\AceConsole-3.0.lua
Libs\AceEvent-3.0\AceEvent-3.0.lua

# Core
Core.lua
Scanner.lua
Categories.lua
Dedup.lua
Ledger.lua
Storage.lua
